<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b{
        text-align: right;
        padding: 200px;
        background-color: antiquewhite;
    }
    .a{
        background-color: white;
    }
</style>
<body>
    <table>
        <tr>
            <td>
                <div class="a">
                    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                    <h2>Facebook helps to connect and</h2> 
                        <h3>share with the people in your life.</h3>
                </div>
            </td>
    <td>
        <div class="b">
            <table>
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                <tr>
                    <td><label for="">Email:</label></td>
                    <td><input type="email" placeholder="your email id"></td>
                </tr>
                <tr>
                    <td><label for="">password:</label></td>
                    <td><input type="password" placeholder="your password"></td>
                </tr>
                <tr>
                    <td>
                        <a href="">Forgot your password</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>Log in</button>
                    </td>
                </tr>
            </table>
            <button> Create New Account</button>
        </div>
    </td>
    </tr>
    </table>
</body>
</html>